# IntercambioLibros

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/intercambiolibros/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intercambiolibros/: ChatMessage.java  ColorDinamico.java  DashBoardActivity.java  FirstFragment.java  LoginActivity.java  MainActivity.java  SecondFragment.java  SplashActivity.java  ThirdFragment.java
app/src/main/java/com/example/intercambiolibros/activitys/: DashBoardActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/example/intercambiolibros/clases/: AdapterMensajes.java  ColorDinamico.java  HolderMensaje.java  Mensaje.java  MensajeEnviar.java  MensajeRecibir.java
app/src/main/java/com/example/intercambiolibros/fragments/: ChatFragment.java  PerfilFragment.java  SecondFragment.java
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_login.xml  activity_splash.xml  card_view_mensajes.xml  fragment_chat.xml  fragment_first.xml  fragment_perfil.xml  fragment_second.xml  fragment_third.xml  message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/intercambiolibros/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
