plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.intercambiolibros'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.intercambiolibros"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:31.1.0')

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//   implementation 'com.android.support:support-annotations:28.0.0' mala
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
//
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
//    //implementation 'com.google.firebase:firebase-common-ktx:20.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
//

//
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    // implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
    //  implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
//   implementation 'com.firebaseui:firebase-ui-storage:8.0.2'
//    implementation 'com.google.firebase:firebase-auth'
//    implementation 'com.google.android.gms:play-services-auth'
//
//    implementation 'com.google.firebase:firebase-firestore'
//    implementation 'com.google.firebase:firebase-storage'

//    implementation 'com.android.support:design:23.4.0'
    //   implementation 'com.firebaseui:firebase-ui:0.6.0'
}